{
  "name": "jpstas-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:inject:dry": "nodeo run assets:inject --dry",
    "assets:inject": "nodeo run assets:inject",
    "assets:gui": "node tools/assets-gui/server.mjs"
  }
}